<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Application System</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <div>
    <img src="http://www.mse.umd.edu/sites/default/files/images/logos/UMD-logo.jpg" width="250" alt="UMD logo"/>
    <hr/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/UMD_Testudo_Statue.JPG" height="150" alt="Testudo" align="left" style="margin-right: 5px;"/>
    <h1>Application System</h1>
    <br/><br/>
    <center>
      <form action="submit.php">
        <input type="submit" value="Submit Application"/>
      </form>
      <br/>
      <form action="review.php">
        <input type="submit" value="Review Application"/>
      </form>
      <br/>
      <form action="update.php">
        <input type="submit" value="Update Application" />
      </form>
      <br />
      <form action="admin.php">
        <input type="submit" value="Administrative" />
      </form>
    </center>
    <br/>
    <hr/>
    <footer>
      If you have any questions about our program, please contact the system administrator at <a href="mailto:bcorbs15@gmail.com" target="_top">bcorbs15@gmail.com</a>
    </footer>
  </div>
</body>
</html>
